[flake8]
flake8-max-line-length = 120
max-complexity = 60
docstring-convention = google
ignore-decorators = property
select = C,E,F,W,B,B9,DAR,DUO,R,A,S,Q0,SIM,SFS
# Note: ANN and SIM tests should be reviewed and fixed instead of ignored
extend-ignore = E501 W503 B006 E800 B950 SFS301 SF01 Q000 SIM102 SIM113 SIM114 I D ANN
# Note: most of these should be fixed instead of ignored
per-file-ignores =
    spiderfoot/event.py:A003
    spiderfoot/plugin.py:B902
    spiderfoot/db.py:SFS101,B902
    sf.py:SFS201,B902
    sflib.py:SFS101,SIM110,B902
    sfscan.py:SIM105,B902
    modules/*:SIM115,B902
    modules/sfp_alienvault.py:B902,C901
    modules/sfp_binaryedge.py:B902,C901
    modules/sfp__stor_stdout.py:SFS201
    modules/sfp_bitcoin.py:SFS101
    spiderfoot/correlation.py:SIM110,B902
    spiderfoot/__init__.py:F401
    sfcli.py:DAR,B902
    sfwebui.py:A001,A002,B902
    test/*:SIM117,B904,ANN
    docs/conf.py:A

[darglint]
docstring_style=google
