['中原--3170', '楼层：5/6 ，房龄：年 ，发布时间：09-26', ' 万', '1室', '(1厅1卫)', ' ㎡']
['嘉兴--2388732', '楼层：5/12 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['仙霞--2439310', '楼层：5/7 ，房龄：年 ，发布时间：09-26', ' 万', '1室', '(2厅1卫)', ' ㎡']
['松江老城--2188764', '楼层：3/6 ，房龄：年 ，发布时间：09-26', ' 万', '1室', '(1厅1卫)', ' ㎡']
['嘉兴--2407979', '楼层：19/21 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['惠南--2023428', '楼层：11/14 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(1厅1卫)', ' ㎡']
['龙华--2275286', '楼层：2/4 ，房龄：年 ，发布时间：09-26', ' 万', '1室', '(0厅1卫)', ' ㎡']
['长寿路--14444', '楼层：2/8 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['嘉定城区--2441208', '楼层：3/3 ，房龄：年 ，发布时间：09-26', ' 万', '5室', '(3厅2卫)', ' ㎡']
['曹路--2403731', '楼层：6/7 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(1厅1卫)', ' ㎡']
['嘉兴--2218151', '楼层：7/14 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(2厅1卫)', ' ㎡']
['大华--2404011', '楼层：6/7 ，房龄：年 ，发布时间：09-26', ' 万', '4室', '(3厅3卫)', ' ㎡']
['南翔 --2452171', '楼层：6/7 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(1厅1卫)', ' ㎡']
['东外滩--27345', '楼层：7/7 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅1卫)', ' ㎡']
['泗泾--2026938', '楼层：12/18 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅1卫)', ' ㎡']
['嘉兴--2540168', '楼层：2/8 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['中山--330544', '楼层：5/5 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(2厅1卫)', ' ㎡']
['其他--2423764', '楼层：14/16 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['张江--2403841', '楼层：9/13 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['嘉兴--2251021', '楼层：5/7 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['曹家渡--658384', '楼层：6/22 ，房龄：年 ，发布时间：09-26', ' 万', '1室', '(1厅1卫)', ' ㎡']
['大宁--1858', '楼层：17/17 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['诸翟--16614', '楼层：6/6 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(1厅1卫)', ' ㎡']
['嘉兴--2388737', '楼层：5/11 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['重固--2041433', '楼层：5/5 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅1卫)', ' ㎡']
['嘉兴--2427830', '楼层：4/17 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['东外滩--2039301', '楼层：12/12 ，房龄：年 ，发布时间：09-26', ' 万', '4室', '(2厅3卫)', ' ㎡']
['高行--2403969', '楼层：3/6 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(2厅1卫)', ' ㎡']
['北蔡--40104', '楼层：6/6 ，房龄：年 ，发布时间：09-26', ' 万', '3室', '(2厅2卫)', ' ㎡']
['城桥--29067', '楼层：3/5 ，房龄：年 ，发布时间：09-26', ' 万', '2室', '(2厅1卫)', ' ㎡']
